<!Doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a6b9ce12da.js" crossorigin="anonymous"></script>
</head>
<body>
<div id="header">
    <div class="container">
        <nav>
            <img src="logo1.jpg" class="logo">
            <ul id="sidemenu">
                <li><a href="#header">Home</a></li>
                <li><a href="#about">About Me</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
                <i class="fas fa-times" onclick="closemenu()"></i>
            </ul>
            <i class="fas fa-bars" onclick="openmenu()"></i>
        </nav>
        <div class="header-text">
            <p>Aspiring Data Scientist</p>
            <h1>Hi, I'm <span>Ayushi Tripathi</span><br> From India.</h1>
        </div>
    </div>
</div>
<!-----about------>
<div id="about">
    <div class="container">
        <div class="row">
           <div class="about-col-1">
            <img src="Pic.jpeg">
           </div>

           <div class="about-col-2">
            <h1 class="sub-title">About Me</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum natus saepe quod recusandae at et enim quisquam sapiente consequuntur eius aut neque modi sunt est vel consequatur, officiis magnam quam!</p>
            <div class="tab-titles">
                <p class="tab-links active-link" onclick="opentab('skills acquired')">Skills Acquired</p>
                <p class="tab-links" onclick="opentab('experience')">Experience</p>
                <p class="tab-links" onclick="opentab('education')">Education</p>
            </div> 
            <div class="tab-contents ative-tab" id="skills acquired">
                <ul>
                    <li><span>Python</span><br>Numpy and Pandas</li>
                    <li><span>Web Development</span><br>HTML</li>
                    <li><span>Web Development</span><br>CSS</li>
                    <li><span>Data Visualization</span><br>Matplotlib</li>
                    <li><span>Data Visualization</span><br>Seaborn</li>
                    <li><span>SQL</span><br>Basic SQL Queries</li>
                    <li><span>Presentation Skills</span><br>Microsoft Powerpoint</li>
                    <li><span>Content Writing</span><br>Technical and Non-technical Blogs</li>
                    <li><span>Soft Skills</span><br>Communication Skills and Leadership</li>
                </ul>
            </div>
            <div class="tab-contents" id="experience">
                <ul>
                    <li><span>2020-2021</span><br>General Body Member - ACM</li>
                    <li><span>2020-2021</span><br>General Body Member - JYC Finance Committee</li>
                    <li><span>2020-2021</span><br>General Body Member - JYC Disciplinary Committee</li>
                    <li><span>2020-2021</span><br>General Body Member - JYC Literary and Debating Club</li>
                    <li><span>2020-2021</span><br>General Body Member - Rotaract Club of Waknaghat</li>
                    <li><span>2021-2022</span><br>Community Services Director(Elect) - Rotaract Club of Waknaghat</li>
                    <li><span>2022-Present</span><br>Community Services Director - Rotaract Club of Waknaghat</li>
                </ul>
            </div>
            <div class="tab-contents" id="education">
                <ul>
                    <li><span>2020-Present</span><br>Btech - Jaypee University of Information Technology, Waknaghat, Solan, Himachal Pradesh</li>
                    <li><span>2008-2020</span><br>Schooling - Bishop Johnson School and College, Allahabad, Uttar Pradesh</li>
                </ul>
            </div>
        </div>
        </div>
    </div>
</div>
<!----skills------>
<div id="skills">
    <div class="container">
        <h1 class="sub-title">My Skills</h1>
        <div class="skills-list">
            <div>
                <i class="fa-solid fa-code"></i>
                <h2>Python</h2>
                <p>Lorem ipsum</p>
                <a href="#">Learn more</a>
            </div> 
            <div>
                <i class="fa-solid fa-chart-simple"></i>
                <h2>Date Visualization</h2>
                <p>Lorem ipsum</p>
                <a href="#">Learn more</a>
            </div>
            <div>
                <i class="fa-thin fa-code"></i>
                <h2>Web Development</h2>
                <p>Lorem ipsum</p>
                <a href="#">Learn more</a>
            </div>
     </div>
    </div>
</div>
<!--portfolio or my work----->
<div id="portfolio">
    <div class="container">
        <h1 class="sub-title">My Work</h1>
        <div class="work-list">
            <div class="work">
                <img src="MUN Certificate.png">
                <div class="layer">
                    <h3>JYC MUN 8.0</h3>
                    <p>Won an Honourable Mention<br>award</p>
                    <a href="#"><i class="fa-solid fa-link"></i></a>
                </div>
                

            </div>
            <div class="work">
                <img src="ai-prediction-for-fintech-market.png">
                <div class="layer">
                    <h3>Finance Predictor</h3>
                    <p>FinBert Model</p>
                    <a href="#"><i class="fa-solid fa-link"></i></a>
                </div>
                

            </div>
            <div class="work">
                <img src="Popup Login Form Design in HTML & CSS.jpg">
                <div class="layer">
                    <h3>Login/Signup Page</h3>
                    <p>Efficient use of HTML and CSS.</p>
                    <a href="#"><i class="fa-solid fa-link"></i></i></a>
                </div>
                

            </div>
        </div>
        <a href="#" class="btn">See More</a>
    </div>
</div>
<!-----------------contact------------->
<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contact Me</h1>
                <p><i class="fa-solid fa-paper-plane"></i>ayushi0229tripathi@gmail.com</p>
                <p><i class="fa-solid fa-phone"></i>+91-9555921215</p>
                <div class="social-icons">
                    <a href=""><i class="fa-brands fa-square-twitter"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/ayushi-tripathi-b3ba0a210/"><i class="fa-brands fa-linkedin"></i></a>
                </div>
                <a href="Ayushi Tripathi_Resume.pdf" download class="btn btn2">Download Resume</a>
            </div>
            <div class="contact-right">
                <form name="submit-to-google-sheet">
                    <input type="text" name="Name" placeholder="Your Name" required>
                    <input type="email" name="Email" placeholder="Your Email" required>
                    <textarea name="Message" rows="5" placeholder="Your Message"></textarea>
                    <button type="submit" class="btn btn2">Submit</button>
                </form>
                <span id="msg"></span>
            </div>
        </div>
    </div>
    <div class="copyright">
        <p>Copyright @ Ayushi<br>Made with passion and <i class="fa-solid fa-heart"></i>.</p>
    </div>
</div>
<script>
    var tablinks = document.getElementsByClassName("tab-links");
    var tabcontents = document.getElementsByClassName("tab-contents");

    function opentab(tabname)
    {
        for(tablink of tablinks){
            tablink.classList.remove("active-link");

        }
        for(tabcontent of tabcontents){
            tabcontent.classList.remove("active-tab");
            
        }  
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab"); 
    }
</script>
<script>
    var sidemenu = document.getElementById("sidemenu");

    function openmenu(){
        sidemenu.style.right = "0";
    }
    function closemenu(){
        sidemenu.style.right = "-200px";
    }
</script>
<script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbzhKdiZ7IYC_oNCbss0sa80UtnIfTUJd0fL98RxEVU1ak5WokdFOzN0aioKtM8P7qU3/exec'
    const form = document.forms['submit-to-google-sheet']
    const msg = document.getElementbyId("msg")
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => {
            msg.innerHTML = "Message sent successfully!"
            setTimeout(function(){
                msg.innerHTML = ""
            },5000)
            form.reset()
        })
        .catch(error => console.error('Error!', error.message))
    })
  </script>
</body>
</head>
</html>